<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<meta name="keywords" content="瞳話故事">
<meta name="description" content="一個天真無邪的小女孩，一個童心未泯的爸爸，兩人在床上合力創作睡前小故事。">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="瞳話故事">
<meta name="viewport" content="width=device-width, initial-scale=1.0,
                               maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="shortcut icon" href="iris-120x120.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="iris-120x120.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>瞳話故事</title>

<script src="episodes.js"></script>
<style>
* {
  font-family: "arial";
}
.podcast-header {
  overflow: auto;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 10px;
}
.podcast-header:after {
  content: "";
  clear: both;
  display: table;
}
.podcast-thumb {
  float: left;
}
.podcast-thumb img {
  margin: 0px 10px;
  padding: 0px;
  border: 1px solid black;
  border-radius: 20%;
  display: block;
}
.podcast-info {
  overflow: hidden;
}
.podcast-title {
  margin: 0px;
  padding: 0px;
  font-weight: bold;
  font-size: 200%;
}
.podcast-description {
  padding: 10px 0px;
}
.podcast-player {
  margin: 10px 0px;
  width: 100%;
}
.podcast-episode {
  padding: 10px;
  line-height: 18px;
  border-bottom: 1px solid #dddddd;
}
.podcast-episode:hover {
  cursor: pointer;
}
.podcast-episode:active {
  color: red;
  background-color: #dddddd;
}
.podcast-episode-selected {
  color: red;
  background-color: #eeeeee;
}
.podcast-episode .duration {
  float: right;
}
.podcast-episode-info {
  margin-top: 10px;
}
</style>
</head>

<body>
<div class="podcast-header">
  <div class="podcast-thumb">
    <img src="iris-120x120.png" alt="瞳話故事" width="120" height="120">
  </div>

  <div class="podcast-info">
    <div class="podcast-title">瞳話故事</div>
    <div class="podcast-description">一個天真無邪的小女孩，一個童心未泯的爸爸，兩人在床上合力創作睡前小故事。</div>
  </div>
</div>

<div id="info" class="podcast-episode-info"></div>
<audio id="player" class="podcast-player" controls></audio>
<div id="playlist" class="podcast-episode-list"></div>

<script>
function selectEpisode(id) {
  document.getElementById("info").innerHTML =
    "[" + episodes[id].trackNo + ". " + episodes[id].title + "] " + episodes[id].description;

  document.getElementById("episode-" + id).classList.add("podcast-episode-selected");
  if (playing) {
    document.getElementById("playButton-" + id).classList.remove("fa-play-circle");
    document.getElementById("playButton-" + id).classList.add("fa-pause-circle");
  } else {
    document.getElementById("playButton-" + id).classList.remove("fa-pause-circle");
    document.getElementById("playButton-" + id).classList.add("fa-play-circle");
  }

  if ('mediaSession' in navigator) {
    navigator.mediaSession.metadata = new MediaMetadata({
      title: episodes[id].trackNo + ". " + episodes[id].title,
      artist: '瞳瞳爸爸',
      album: '瞳話故事',
      artwork: [ {src: 'iris-120x120.png'} ]
    });
    // User clicked "Previous Track" media notification icon.
    navigator.mediaSession.setActionHandler('previoustrack', function() {
      if (selectedEpisode > 0) {
        playEpisode(selectedEpisode - 1);
      }
    });
    // User clicked "Next Track" media notification icon.
    navigator.mediaSession.setActionHandler('nexttrack', function() {
      if (selectedEpisode < episodes.length - 1) {
        playEpisode(selectedEpisode + 1);
      }
    });
    // User clicked "Seek Backward" media notification icon.
    navigator.mediaSession.setActionHandler('seekbackward', function() {
      player.currentTime = Math.max(player.currentTime - 10, 0);
    });
    // User clicked "Seek Forward" media notification icon.
    navigator.mediaSession.setActionHandler('seekforward', function() {
      player.currentTime = Math.min(player.currentTime + 10, player.duration);
    });
  }
}

function unselectEpisode(id) {
  document.getElementById("episode-" + id).classList.remove("podcast-episode-selected");
  document.getElementById("playButton-" + id).classList.remove("fa-pause-circle");
  document.getElementById("playButton-" + id).classList.add("fa-play-circle");
}

function playEpisode(id) {
  var player = document.getElementById("player");

  if (selectedEpisode === id) {
    if (playing) {
      player.pause();
      playing = false;
    } else {
      player.play();
      playing = true;
    }
    selectEpisode(id);
  } else {
    player.src = episodes[id].url;
    player.play();
    playing = true;
    unselectEpisode(selectedEpisode);
    selectEpisode(id);
    selectedEpisode = id;
  }
}

function getDuration(duration) {
  var hours   = Math.floor(parseInt(duration) / 3600);
  var minutes = Math.floor((parseInt(duration) % 3600) / 60);
  var seconds = Math.floor(parseInt(duration) % 60);

  var hoursRounded   = hours;
  var minutesRounded = minutes + (seconds > 30);

  if (minutesRounded === 60) {
    hoursRounded = hoursRounded + 1;
    minutesRounded = 0;
  }

  return (hours > 0 || minutes > 0) ?
           (hoursRounded > 0 ? hoursRounded + " hr " : "") + minutesRounded + " min" :
           seconds + " sec";
}

var selectedEpisode = 0;
var playing = false;

var html = "";
for (var i = 0; i < episodes.length; i++) {
    html += "<div id='episode-" + i + "' class='podcast-episode' onclick='playEpisode(" + i + ")'>" +
            "<i id='playButton-" + i + "' class='fa fa-play-circle'></i> " +
            "<span class='title'>" + episodes[i].trackNo + ". " + episodes[i].title + "</span>" +
            "<span class='duration'>" + getDuration(episodes[i].duration) + "</span>" +
            "</div>";
}
document.getElementById("playlist").innerHTML = html;
selectEpisode(selectedEpisode);

var player = document.getElementById("player");
player.src = episodes[selectedEpisode].url;
player.addEventListener("play", function() {
  playing = true;
  selectEpisode(selectedEpisode);
}, false);
player.addEventListener("pause", function() {
  playing = false;
  selectEpisode(selectedEpisode);
}, false);
player.addEventListener("ended", function() {
  if (selectedEpisode < episodes.length - 1) {
    playEpisode(selectedEpisode + 1);
  } else {
    playing = false;
  }
}, false);
</script>
</body>
</html>
